{
  "name": "sketch-to-grid-config",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/register": "^7.9.0",
    "adm-zip": "^0.4.14",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@fintory/eslint-config-base": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "6.1.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  }
}
